/* Für WebKit-basierte Browser (Chrome, Safari) */
::-webkit-scrollbar
  width: 12px /* Breite der Scrollbar */

::-webkit-scrollbar-track
  background: #f1f1f1 /* Hintergrund des Scrollbar-Tracks */

::-webkit-scrollbar-thumb
  background-color: #888 /* Farbe der Scroll-Leiste */
  border-radius: 10px /* Abgerundete Ecken */
  border: 3px solid #f1f1f1 /* Abstand um den Daumen */

::-webkit-scrollbar-thumb:hover
  background-color: #555 /* Hover-Farbe für die Scroll-Leiste */

/* Für Firefox */
*
  scrollbar-width: thin
  scrollbar-color: #888 #f1f1f1 /* Daumenfarbe und Trackfarbe */
